[supervisord]
nodaemon=true

[program:transmission]
command=/usr/bin/transmission-daemon -f -g /etc/transmission-daemon

[program:flexget]
command=/usr/local/bin/flexget -c /opt/config.yml daemon start
